{
    "_version": "1.12.0",
    "sap.app": {
        "id": "stipAdmin.stipAdmin",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "stipAdmin.stipAdmin.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "stipAdmin.stipAdmin.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "stipAdmin.stipAdmin.view",
                "controlAggregation": "pages",
                "controlId": "IdApp",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "TargetHome",
                    "pattern": "",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "name": "Piste",
                    "pattern": "Piste",
                    "target": [
                        "Piste"
                    ]
                },
                {
                    "name": "Curve",
                    "pattern": "curve",
                    "target": [
                        "Curve"
                    ]
                },
                {
                    "name": "SchedaMaster",
                    "pattern": "master",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "SchedaMaster"
                    ]
                },
                {
                    "name": "Gate",
                    "pattern": "gate",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Gate"
                    ]
                },
                {
                    "name": "Gruppi",
                    "pattern": "gruppi",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Gruppi"
                    ]
                },
                {
                    "name": "Periodi",
                    "pattern": "periodi",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Periodi"
                    ]
                },
                {
                    "name": "createPiste",
                    "pattern": "createPiste",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Piste",
                        "createPiste"
                    ]
                },
                {
                    "name": "curvaLineare",
                    "pattern": "curvaLineare",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Curve",
                        "curvaLineare"
                    ]
                },
                {
                    "name": "modCurvaLineare",
                    "pattern": "modCurvaLineare",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Curve",
                        "modCurvaLineare"
                    ]
                },
                {
                    "name": "modGate",
                    "pattern": "modGate",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Gate",
                        "modGate"
                    ]
                },
                {
                    "name": "modGruppi",
                    "pattern": "modGruppi",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Gruppi",
                        "modGruppi"
                    ]
                },
                {
                    "name": "createGruppi",
                    "pattern": "createGruppi",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Gruppi",
                        "createGruppi"
                    ]
                },
                {
                    "name": "createPeriodi",
                    "pattern": "createPeriodi",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Periodi",
                        "createPeriodi"
                    ]
                },
                {
                    "name": "modPeriodi",
                    "pattern": "modPeriodi",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Periodi",
                        "modPeriodi"
                    ]
                },
                {
                    "name": "Reports",
                    "pattern": "Reports",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "ReportDetail",
                        "Reports"
                    ]
                },
                {
                    "name": "ReportDetail",
                    "pattern": "ReportDetail/{str}",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Reports",
                        "ReportDetail"
                    ]
                },
                {
                    "name": "createGruppiSchede",
                    "pattern": "createGruppiSchede",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Gruppi",
                        "createGruppiSchede"
                    ]
                },
                {
                    "name": "createGate",
                    "pattern": "createGate",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Gate",
                        "createGate"
                    ]
                },
                {
                    "name": "createSchedeMaster",
                    "pattern": "createSchedeMaster",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "SchedaMaster",
                        "createSchedeMaster"
                    ]
                },
                {
                    "name": "modPista",
                    "pattern": "modPista",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "Piste",
                        "modPista"
                    ]
                },
                {
                    "name": "modSchedaMaster",
                    "pattern": "modSchedaMaster",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "SchedaMaster",
                        "modSchedaMaster"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Home",
                    "viewName": "Home"
                },
                "Piste": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Piste",
                    "viewName": "Piste"
                },
                "Curve": {
                    "viewType": "XML",
                    "viewName": "Curve"
                },
                "SchedaMaster": {
                    "viewType": "XML",
                    "viewName": "SchedaMaster"
                },
                "Gate": {
                    "viewType": "XML",
                    "viewName": "Gate"
                },
                "Gruppi": {
                    "viewType": "XML",
                    "viewName": "Gruppi"
                },
                "Periodi": {
                    "viewType": "XML",
                    "viewName": "Periodi"
                },
                "Reports": {
                    "viewType": "XML",
                    "viewName": "Reports"
                },
                "ReportDetail": {
                    "viewType": "XML",
                    "viewName": "ReportDetail"
                },
                "createPiste": {
                    "viewType": "XML",
                    "viewName": "createPiste",
                    "viewId": "creaPiste",
                    "viewLevel": 2
                },
                "createCurve": {
                    "viewType": "XML",
                    "viewName": "createCurve"
                },
                "createSchedeMaster": {
                    "viewType": "XML",
                    "viewName": "createSchedeMaster"
                },
                "createPeriodi": {
                    "viewType": "XML",
                    "viewName": "createPeriodi",
                    "viewId": "createPeriodi",
                    "viewLevel": 2
                },
                "curvaDiscreta": {
                    "viewType": "XML",
                    "viewName": "curvaDiscreta"
                },
                "curvaDis_rapp": {
                    "viewType": "XML",
                    "viewName": "curvaDis_rapp"
                },
                "curvaLineare": {
                    "viewType": "XML",
                    "viewName": "curvaLineare",
                    "viewId": "curvaLineare",
                    "viewLevel": 2
                },
                "lineareConsutivo": {
                    "viewType": "XML",
                    "viewName": "lineareConsutivo"
                },
                "curvaLineare_funzione": {
                    "viewType": "XML",
                    "viewName": "curvaLineare_funzione"
                },
                "modCurvaLineare": {
                    "viewType": "XML",
                    "viewName": "modCurvaLineare"
                },
                "modPeriodi": {
                    "viewType": "XML",
                    "viewName": "modPeriodi"
                },
                "modGate": {
                    "viewType": "XML",
                    "viewName": "modGate"
                },
                "createGruppi": {
                    "viewType": "XML",
                    "viewName": "createGruppi"
                },
                "modGruppi": {
                    "viewType": "XML",
                    "viewName": "modGruppi"
                },
                "createGruppiSchede": {
                    "viewType": "XML",
                    "viewName": "createGruppiSchede"
                },
                "createGate": {
                    "viewType": "XML",
                    "viewName": "createGate"
                },
                "modPista": {
                    "viewType": "XML",
                    "viewName": "modPista"
                },
                "modSchedaMaster": {
                    "viewType": "XML",
                    "viewName": "modSchedaMaster"
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": "webapp",
        "_version": "1.1.0"
    }
}